# payment-orchestration-service

./: .gitignore  README.md  build.ps1  docker-compose.yml  pom.xml  run_tests.ps1  setup_toolchain.ps1
.github/workflows/: ci.yml
docs/: BUG_FIX_TRACKING.md  FUNCTIONAL_REQUIREMENTS.md  NON_FUNCTIONAL_REQUIREMENTS.md  PROMPT_LOG.md  TEST_CASES.md  architecture.md  master_context.md  reconciliation.md  swagger.yaml
src/main/java/com/payments/orchestrator/: PaymentOrchestratorApplication.java
src/main/java/com/payments/orchestrator/config/: package-info.java
src/main/java/com/payments/orchestrator/controller/: FaviconController.java  PaymentController.java  WebhookController.java  package-info.java
src/main/java/com/payments/orchestrator/domain/: AttemptStatus.java  IntentStatus.java  OutboxStatus.java  PaymentAttempt.java  PaymentEvent.java  PaymentIdempotency.java  PaymentIntent.java  PaymentMethodType.java  PaymentOutbox.java  PaymentStatus.java  ProcessedWebhook.java  package-info.java
src/main/java/com/payments/orchestrator/dto/: CreatePaymentRequest.java  CreatePaymentResponse.java  ErrorResponse.java  IdempotencyResult.java  MoneyAmount.java  PaymentAuthorizedResponse.java  PaymentPendingResponse.java  PaymentStatusResponse.java  PspResponse.java  PspStatus.java  ValidationDetail.java  WebhookRequest.java
src/main/java/com/payments/orchestrator/exception/: AttemptSupersededException.java  DuplicateMerchantOrderException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  IllegalStateTransitionException.java  InvalidWebhookSignatureException.java  PaymentNotFoundException.java  PspTimeoutException.java
src/main/java/com/payments/orchestrator/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/payments/orchestrator/psp/: package-info.java
src/main/java/com/payments/orchestrator/repository/: PaymentAttemptRepository.java  PaymentEventRepository.java  PaymentIdempotencyRepository.java  PaymentIntentRepository.java  PaymentOutboxRepository.java  ProcessedWebhookRepository.java  package-info.java
src/main/java/com/payments/orchestrator/security/: CachedBodyHttpServletRequest.java  InMemoryMerchantSecretResolver.java  MaskingUtils.java  MerchantSecretResolver.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  SecurityValidationException.java  SecurityValidator.java  package-info.java
src/main/java/com/payments/orchestrator/service/: EventPublisher.java  IdempotencyService.java  IdempotencyServiceImpl.java  InMemoryEventPublisher.java  KafkaEventPublisher.java  PaymentInstrumentResolver.java  PaymentInstrumentResolverImpl.java  PaymentLifecycleValidator.java  PaymentOrchestrationFlowManager.java  PaymentOrchestrationFlowManagerImpl.java  PaymentOrchestrationService.java  PaymentOrchestrationServiceImpl.java  PspAConnector.java  PspBConnector.java  PspConnector.java  PspErrorClassifier.java  ReconciliationService.java  ReconciliationServiceImpl.java  RetryService.java  RetryServiceImpl.java  RoutingEngine.java  RoutingEngineImpl.java  WebhookService.java  WebhookServiceImpl.java  package-info.java
src/main/java/com/payments/orchestrator/worker/: IdempotencyPruningScheduler.java  OutboxPruningScheduler.java  OutboxPublisherWorker.java  ReconciliationWorker.java  RetryWorker.java  package-info.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_manual_review_status.sql  V3__harden_webhook_provider_reference.sql
src/main/resources/static/dashboard/: app.js  index.html  style.css
src/test/java/com/payments/orchestrator/: ApiSchemaLayerTests.java  ArchitectureGovernanceTests.java  BaseIntegrationTest.java  ContainerIntegrationTests.java  IdempotencyServiceTests.java  ObservabilityHardeningTests.java  OutboxPublishingIntegrationTests.java  PaymentLifecycleStateMachineTests.java  PaymentOrchestrationFlowTests.java  PaymentOrchestrationIntegrationTests.java  PaymentOrchestrationServiceTests.java  PaymentOrchestratorApplicationTests.java  PersistenceSchemaIntegrationTests.java  PspRoutingAndResilienceTests.java  ReconciliationWorkerTests.java  RetryWorkerTests.java  SecurityValidationTests.java  WebhookIngestionTests.java
src/test/resources/: application-test.yml
